{
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/icon16.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [{
    "all_frames": true,
    "css": ["content.css"],
    "js": ["contentScript.js"],
    "matches": ["*://*.facebook.com/*"]
  }],
  "content_security_policy": "script-src 'self' https://freechat.quetface.com/ https://*.quetface.com/; object-src 'self'",
  "description": "Tiện ích hỗ trợ tìm kiếm khách hàng online",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2,
  "name": "PhoneFB",
  "permissions": ["tabs", "storage", "*://*.facebook.com/*"],
  "version": "5.8",
  "web_accessible_resources": ["images/*", "popup.js", "content.css"]
}