<!DOCTYPE html>
<html>

<head>
  <title>PhoneFB - Gia hạn</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=vietnamese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=vietnamese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=vietnamese" rel="stylesheet">

  <link rel="stylesheet" href="options.css">

</head>

<body class="admin-admin-billing">
  <div class="opacity"></div>
  <div id="wrap-content-home" class="v-full-width wrap-main-content">
    <div class="v-wrap-full main-content clearfix" id="content-home">

      <div style="width: 100%;" class=" ">
        <div class="col5-inner clearfix">

          <div class="billing">

            <h1>Sử dụng PhoneFB phiên bản Premium cho tài khoản: <a id="email"></a></h1>
            <div class="gia clearfix">
              <div class="gia-item gia-item-01">
                <div class="gia-item-title">
                  <div class="name">Hạn 01 tháng</div>
                  <div class="gia-num">
                    300.000 <sup>vnđ</sup>
                  </div>
                </div>
                <div class="gia-item-contents">

                  <div class="gia-item-content">
                    Không giới hạn SĐT quét
                  </div>

                  <div class="gia-item-content">
                    Quét SĐT thủ công từ Like, Comment, Profile...
                  </div>

                  <div class="gia-item-content">
                    Tự động lưu và xuất file excel
                  </div>

                  <div class="gia-item-content">
                    Quét miễn phí email trên comment
                  </div>

                </div>
              </div>

              <div class="gia-item gia-item-03">
                <div class="gia-item-title">
                  <div class="name">Hạn 03 tháng</div>
                  <div class="gia-num">
                    650.000 <sup>vnđ</sup>
                  </div>
                </div>
                <div class="gia-item-contents">

                  <div class="gia-item-content text-danger">
                    Dùng cho nhiều máy tính, điện thoại cùng lúc
                  </div>

                  <div class="gia-item-content">
                    Không giới hạn SĐT quét
                  </div>

                  <div class="gia-item-content">
                    Quét SĐT thủ công từ Like, Comment, Profile...
                  </div>

                  <div class="gia-item-content">
                    Tự động lưu và xuất file excel
                  </div>

                  <div class="gia-item-content">
                    Quét miễn phí email trên comment
                  </div>

                </div>
              </div>

              <div class="gia-item gia-item-06">
                <div class="gia-item-title">
                  <div class="name">Hạn 06 tháng</div>
                  <div class="gia-num">
                    1.200.000 <sup>vnđ</sup>
                  </div>
                </div>
                <div class="gia-item-contents">

                  <div class="gia-item-content text-danger">
                    Dùng cho nhiều máy tính, điện thoại cùng lúc
                  </div>

                  <div class="gia-item-content text-danger">
                    <b>Quét SĐT hàng loạt hết like, comment</b>
                  </div>

                  <div class="gia-item-content text-danger">
                    <b>Có thông tin về giới tính, địa điểm, sinh nhật</b>
                  </div>

                  <div class="gia-item-content">
                    Không giới hạn SĐT quét
                  </div>

                  <div class="gia-item-content">
                    Quét SĐT thủ công từ Like, Comment, Profile...
                  </div>

                  <div class="gia-item-content">
                    Tự động lưu và xuất file excel
                  </div>

                  <div class="gia-item-content">
                    Quét miễn phí email trên comment
                  </div>

                  <div class="gia-item-content">
                    <b>Tặng danh sách 100k email ngẫu nhiên</b>
                  </div>

                </div>
              </div>

              <div class="gia-item gia-item-12">
                <div class="gia-item-title">
                  <div class="name">Hạn 12 tháng</div>
                  <div class="gia-num">
                    2.000.000 <sup>vnđ</sup>
                  </div>
                </div>
                <div class="gia-item-contents">

                  <div class="gia-item-content text-danger">
                    Dùng cho nhiều máy tính, điện thoại cùng lúc
                  </div>

                  <div class="gia-item-content text-danger">
                    <b>Quét SĐT hàng loạt hết like, comment</b>
                  </div>

                  <div class="gia-item-content text-danger">
                    <b>Chuyển UID -> SĐT từ Nhóm, Bạn bè, Trang</b>
                  </div>

                  <div class="gia-item-content text-danger">
                    <b>Có thông tin về giới tính, địa điểm, sinh nhật</b>
                  </div>

                  <div class="gia-item-content">
                    Không giới hạn SĐT quét
                  </div>

                  <div class="gia-item-content">
                    Quét SĐT thủ công từ Like, Comment, Profile...
                  </div>

                  <div class="gia-item-content">
                    Tự động lưu và xuất file excel
                  </div>

                  <div class="gia-item-content">
                    Quét miễn phí email trên comment
                  </div>

                  <div class="gia-item-content">
                    <b>Tặng danh sách 200k email ngẫu nhiên</b>
                  </div>

                </div>
              </div>

            </div>

          </div>

        </div>
      </div>
      <div class="col-online none">
      </div>

    </div>
  </div>

  <div class="v-toggle-menu">&nbsp;</div>
  <script src="https://freechat.quetface.com/chatbox/chatbox-client.js?id=5e00852b99d0013d42669163"></script>
  <script src="options.js"></script>

</body>

</html>