<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">

</head>

<body class="small">
  <header class="container">
    <div class="main-menu">
      <nav>
        <a href="#pageinfo" rel="pageinfo" data-role="moduleLink">PhoneFB</a>
        <div class="pull-right">
          <span>
            Hiển thị lịch sử quét
            <button id="switch-panel" class="seoquake-slider-button seoquake-slider-button-active">Switch</button>
          </span>
          <span data-role="options">
            <a id="close" href="#" rel="options" class="icon">
              <img src="../images/error.svg" style="width: 16px;" alt="">
            </a>
          </span>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div id="data-panel" class="data-panel" style="display:none">
      <div class="tabContainer">
        <div class="tabPanels">
          <div class="tabContent">
            <table>
              <tr class="loading-login">
                <th colspan="3" id="loadlogin">
                  <img src="../images/loading.gif">
                </th>
              </tr>
              <tr class="info">
                <th style="width: 50px;height: 75px;">
                  <img id="profile-picture" src="../images/avatar.png" alt="Paris" width="50" height="50">
                </th>
                <th style=" border-right: none; ">
                  <h3>
                    Xin Chào, <span id="profile-name">N/A</span>.
                  </h3>
                  <h4 style="margin-top: -15px;">
                    <span>Email:</span>
                    <span id="profile-email">N/A</span>
                  </h4>
                  <h4 style="margin-top: -15px;">
                    <span>Tổng số SĐT đã quét:</span>
                    <span id="avail-scans">N/A</span>
                  </h4>
                  <h4 style="margin-top: -15px;">
                    <span id="subscription-pack">Gói:</span>
                    <span id="subscription-pack-name">N/A</span>
                    <button id="buy-now">Gia hạn</button>
                  </h4>
                  <h4 style="margin-top: -15px;">
                    <span id="profile-type">Hạn sử dụng:</span>
                    <span id="profile-expired">N/A</span>
                    <span id="days-left"></span>
                  </h4>

                </th>
                <th style="text-align: center;">
                  <h3 class="logout">
                    <a href="#">Đăng xuất</a>
                  </h3>
                  <div class="extension-info">
                    <div class="current-version">
                      <span>Phiên bản hiện tại:</span><b id="current-version-value">N/A</b>
                    </div>
                    <div class="new-version">
                      <span>Phiên bản mới:</span><b id="new-version-value">N/A</b>
                    </div>
                    <div class="update-version">
                      <button id="btn-update-version">Tải về ngay</button>
                    </div>
                  </div>
                </th>
              </tr>
            </table>
            <br>
            <div id="scan-history">
              <table id='last-scans' name='last-scans'>
                <tr class="tb-header">
                  <th>
                    <img src="../images/date.png" />
                    <p>Ngày quét</p>
                  </th>
                  <th>
                    <img src="../images/user.png">
                    <p>Tên KH</p>
                  </th>
                  <th>
                    <img src="../images/phone.png">
                    <p>SĐT</p>
                  </th>
                  <th>
                    <img src="../images/phone.png">
                    <p>SĐT 2</p>
                  </th>
                  <th>
                    <img src="../images/email.svg">
                    <p>Email</p>
                  </th>
                  <th width="100px">
                    <!-- <img src="../images/times.png"> -->
                    <p>Số lần quét</p>
                  </th>
                </tr>
                <tr>
                </tr>
              </table>
              <div class="actions">
                <button id="export-csv" class="sqbtn sqbtn-small sqbtn-green">Xuất file xem tiếp</button>
                <button id="clear-scan" class="sqbtn sqbtn-small sqbtn-red">Xoá lịch sử quét</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="data-login" class="data-login">
      <h3></h3>
      <a target="_blank" id="btnLoginGoogle" href="#">
        <img src="../images/google.svg" style="width: 12px;" alt="">
        Đăng Nhập Với Google
      </a>
      <div id="login-alert" class="alert">
      </div>
    </div>
  </div>

  <script src="popup.js"></script>

</body>

</html>
